../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/main.c:78:5:cek_LAN	2
../Core/Src/main.c:88:6:wizchipSelect	1
../Core/Src/main.c:93:6:wizchipUnselect	1
../Core/Src/main.c:99:6:wizchipReadBurst	1
../Core/Src/main.c:103:6:wizchipWriteBurst	1
../Core/Src/main.c:107:9:wizchipReadByte	1
../Core/Src/main.c:113:6:wizchipWriteByte	1
../Core/Src/main.c:119:6:Callback_IPAssigned	1
../Core/Src/main.c:123:6:Callback_IPConflict	1
../Core/Src/main.c:130:6:W5500Init	4
../Core/Src/main.c:194:5:main	4
../Core/Src/main.c:263:6:SystemClock_Config	3
../Core/Src/main.c:299:6:UWriteData	2
../Core/Src/main.c:307:5:__io_putchar	1
../Core/Src/main.c:318:6:Error_Handler	1
